tester.xsd

<?xml version="1.0"?>


<xs:schema targetNamespace="https://pds.nasa.gov/pds4/pds/v1">
    <xs:complexType name="Context_Area">
        <xs:annotation>
            <xs:documentation>
                The Context Area provides context information for a product.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Time_Coordinates" type="pds:Time_Coordinates" minOccurs="0" maxOccurs="1"> </xs:element>
            <xs:element name="Primary_Result_Summary" type="pds:Primary_Result_Summary" minOccurs="0" maxOccurs="1"> </xs:element>
            <xs:element name="Investigation_Area" type="pds:Investigation_Area" minOccurs="0" maxOccurs="unbounded"> </xs:element>
            <xs:element name="Observing_System" type="pds:Observing_System" minOccurs="0" maxOccurs="unbounded"> </xs:element>
            <xs:element name="Target_Identification" type="pds:Target_Identification" minOccurs="0" maxOccurs="unbounded"> </xs:element>
            <xs:element name="Mission_Area" type="pds:Mission_Area" minOccurs="0" maxOccurs="1"> </xs:element>
            <xs:element name="Discipline_Area" type="pds:Discipline_Area" minOccurs="0" maxOccurs="1"> </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Time_Coordinates">
        <xs:annotation>
            <xs:documentation>
                The Time_Coordinates class provides a list of time coordinates. In this version I am omitting some things
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="start_date_time" nillable="true" type="pds:start_date_time" minOccurs="1" maxOccurs="1"> </xs:element>
            <xs:element name="stop_date_time" nillable="true" type="pds:stop_date_time" minOccurs="1" maxOccurs="1"> </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="start_date_time">
        <xs:annotation>
            <xs:documentation>
                The start_date_time attribute provides the date and time at the beginning of the data set.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="pds:ASCII_Date_Time_YMD_UTC">
                <xs:attribute name="nilReason" type="pds:nil_reason" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="stop_date_time">i
        <xs:annotation>
            <xs:documentation>
                The stop_date_time attribute provides the date and time at the end of the data set.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="pds:ASCII_Date_Time_YMD_UTC">
                <xs:attribute name="nilReason" type="pds:nil_reason" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="Primary_Result_Summary">
        <xs:annotation>
            <xs:documentation>The Primary_Result_Summary class provides a high-level description of the types of products included in the
                collection or bundle
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="type" type="pds:type" minOccurs="0" maxOccurs="1"> </xs:element>
            <xs:element name="purpose" type="pds:purpose" minOccurs="1" maxOccurs="unbounded"> </xs:element>
            <xs:element name="data_regime" type="pds:data_regime" minOccurs="0" maxOccurs="unbounded"> </xs:element>
            <xs:element name="processing_level" type="pds:processing_level" minOccurs="1" maxOccurs="unbounded"> </xs:element>
            <xs:element name="processing_level_id" type="pds:processing_level_id" minOccurs="0" maxOccurs="1"> </xs:element>
            <xs:element name="description" type="pds:description" minOccurs="0" maxOccurs="1"> </xs:element>
            <xs:element name="Science_Facets" type="pds:Science_Facets" minOccurs="0" maxOccurs="unbounded"> </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ASCII_Date_Time_YMD_UTC">
        <xs:restriction base="xs:string">
            <xs:pattern value="(-)?[0-9]{4}(Z)"/>
            <xs:pattern value="(-)?[0-9]{4}-((0[1-9])|(1[0-2]))(Z)"/>
            <xs:pattern value="(-)?[0-9]{4}-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1]))(T)(([0-1][0-9])|(2[0-3]))(Z)"/>
            <xs:pattern value="(-)?[0-9]{4}-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1]))(T)(([0-1][0-9])|(2[0-3])):[0-5][0-9](Z)"/>
            <xs:pattern value="(-)?[0-9]{4}-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1]))(T)(([0-1][0-9])|(2[0-3])):[0-5][0-9]:(([0-5][0-9])|60)(\.([0-9]{1,4}))?(Z)"/>
            <xs:pattern value="(-)?[0-9]{4}-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1]))(T)24((:00)|(:00:00))?(Z)"/>
            <xs:pattern value="(-)?[0-9]{4}-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1]))(T)24:00:00(\.([0]{1,4}))(Z)"/>
            <xs:pattern value="(-)?[0-9]{4}-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1]))(Z)"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="type">
        <xs:annotation>
            <xs:documentation>
                The type attribute provides a classification for the resource.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="pds:ASCII_Short_String_Collapsed">
            <xs:minLength value="1"/>
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="purpose">
        <xs:annotation>
            <xs:documentation>The purpose attribute provides an indication of the primary purpose of the observations included.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="pds:ASCII_Short_String_Collapsed">
            <xs:minLength value="1"/>
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ASCII_Short_String_Collapsed">
        <xs:restriction base="xs:token">
            <xs:minLength value="1"/>
            <xs:maxLength value="255"/>
            <xs:pattern value="\p{IsBasicLatin}*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
